// Preload
body:after{
  position:absolute; width:0; height:0; overflow:hidden; z-index:-1;
  content: url(../images/loader.svg);
}

html {
  min-height: 100%;
  display: table;
  width: 100%;
}

body {
  display: table-row;
}

.sidebar {
  float: none;
  display: table-cell;
  vertical-align: top;
  min-height: 100%;
  background: #f5f5f5;
  box-shadow: 3px 0 10px 0 #aaa inset;
}

.sidebar + .content {
  display: table-cell;
  vertical-align: top;
  min-height: 100%;
  position: relative;
  padding: 15px !important;
}

img.loader {
  content: url('../images/loader.svg');
  -webkit-animation-name: spin;
  -webkit-animation-duration: 2000ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: spin;
  -moz-animation-duration: 2000ms;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: spin;
  -ms-animation-duration: 2000ms;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  animation-name: spin;
  animation-duration: 2000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes flasher {
  0%, 100% { box-shadow: none; }
  50% { box-shadow: 0 0 10px rgba(255,0,0,1); }
}

@-ms-keyframes spin {
  from { -ms-transform: rotate(0deg); }
  to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
  from { -moz-transform: rotate(0deg); }
  to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

#search {
  .loader-wrapper {
    position: relative;
  }
  margin: 1em 0;
  .results {
    margin-top: 2em;
    .result {
      display: block;
     .loader-wrapper {
        padding: 2em;
        opacity: 0.5;
      }
      .id {
        opacity: 0.5;
      }
      .title {
        font-weight: bold;
      }
      .description {
        opacity: 0.75;
      }
      .no-results {
        font-size: 2em;
      }
    }
  }
}

#logotype img {
  padding: 0.5em;
}

#shortcuts, #languages, #platform, #copyright {
  margin: 0.5em 0;
}

#shortcuts {
  text-align: center;
  color: #aaa;
  font-size: 16px;
  a {
    color: inherit;
    margin: 0 2px;
  }
}

#copyright {
  font-size: 0.9em;
  color: #666;
  text-align: center;
}

table.data-table {
  th.main {
    width: 100%;
  }
  td, th {
    white-space: nowrap;
  }
}

/* Apps */

#box-apps-menu {
  margin: 0 5px;
  padding: 0;
  border-top: 1px #dfdfdf solid;
  li {
    padding: 0px;
    border-bottom: 1px #dfdfdf solid;
    font-weight: normal;
  }
  li a {
    display: block;
    padding: 5px 5px;
    font-size: 1em;
    font-weight: normal;
    text-decoration: none;
    color: #000;
  }
  li a .fa-stack {
   font-size: 1em;
  }
  li a .name {
    font-weight: normal;
  }
  li.selected > a {
    color: #f00;
  }
  li a:hover {
    background: rgba(255,255,255,0.8);
  }
  li img {
    margin: 2px 5px;
  }
  ul {
    padding-left: 15px;
    margin-left: 18px;
    margin-bottom: 10px;
    border: none;
  }
  ul li {
    border: none;
    margin-bottom: 2px 0px;
    list-style: circle outside;
  }
  ul li a {
    font-weight: normal;
    padding: 3px 3px;
  }
}

/* Widgets */

#box-widgets {
  list-style: none;
  padding: 0;
  margin: 0;
  > li {
    margin-bottom: 20px;
  }
  > li > .widget {
    margin: 5px;
  }
}

/* Content */

body > .content .icon-wrapper {
  font-size: 24px;
}

/* Footer */

#footer {
  padding: 20px;
  color: #666;
}

#platform {
  font-size: 1.2em;
  text-align: center;
  margin: 10px 0px;
  font-weight: 600;
}